my-app
  display: flex
  //border: solid black 2px
  width: 90em
  min-height: 50em
  div
    box-sizing: border-box
  overflow: hidden
side-menu
  margin-top: 2em
  flex-grow: 1
top-menu
  height: 2em
  -webkit-app-region: drag
.pane1
  display: flex
  flex-direction: column
.pane2
  display: flex
  height: 100%
  flex-direction: row
.calendars
  box-shadow: 1px 1px 4px 0px
  width: 58.5em
  height: 100%
.charts
  box-shadow: 1px 1px 4px 0px
  display: flex
  flex-direction: column
  margin-left: 1em
.chart
  flex-grow: 1
.label
  position: absolute
  font-family: arial
  font-size: 0.7em
  margin: 1em
