@mixin appbutton
  font-family: times
  transition: all 1s

.inactive
  @include appbutton
  width: 100px
  height: 100px

.active
  @include appbutton
  background: red
  width: 150px
  height: 150px

/*Can use :Global to create a global css rule, defaults to local but can use :local*/
